<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resoures.qrc">:/images/melody.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="piezo">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PIEZO</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="starwars">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resoures.qrc">:/images/darth_vader_icon.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="playButton_1">
     <property name="text">
      <string>PLAY</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="mario">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resoures.qrc">:/images/Mario_icon.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="playButton_2">
     <property name="text">
      <string>PLAY</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resoures.qrc"/>
 </resources>
 <connections/>
</ui>
